[33mcommit 92f77e56dcbc773d8a7f7484ab16d5de35568f5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Felipe <felipexexeu02@gmail.com>
Date:   Mon Sep 6 11:22:28 2021 -0300

    atualizando tela de login e cadastro

[33mcommit b148c293d2d1fd49183e4b638f09b6cd71bc1580[m
Author: Pedro Felipe <felipexexeu02@gmail.com>
Date:   Fri Sep 3 21:04:17 2021 -0300

    adicionando modal, criando tela de login.ts

[33mcommit b25d6816fe130897fd12d84802a3f9f9546953f2[m
Author: Pedro Felipe <felipexexeu02@gmail.com>
Date:   Wed Aug 18 18:23:48 2021 -0300

    Atualizando tela de Cadastro

[33mcommit a2834477d29a7c2ffab0b936c3437927925cf7a2[m
Author: Pedro Felipe <felipexexeu02@gmail.com>
Date:   Thu Aug 5 22:34:55 2021 -0300

    Modelos e formulário de cadastro

[33mcommit e96d184ef50ab1e08792cf5a056891a987c0bebe[m
Author: Pedro Felipe <felipexexeu02@gmail.com>
Date:   Thu Jul 29 23:15:01 2021 -0300

    Iniciando

[33mcommit ae8205ac0fbff74356816cfe15c71f4197077419[m
Author: Edvan Oliveira Caetano Júnio <edvan.oliveiract@gmail.com>
Date:   Wed Jul 28 20:50:46 2021 +0000

    Initial commit
